# Define upstream servers for different APIs
upstream gateway {
    server 127.0.0.1:8000;
    # Add more servers as needed
}

# API Gateway configuration
server {
    listen 443;
    server_name api.yourdomain.com;

    location /gateway/products/create {
        proxy_pass http://gateway/api/create;
    }

    # Add more location blocks for other APIs if needed
}
