# Define upstream servers for different APIs
upstream products {
    server products:5000;
}

# API products configuration
server {
    listen 443;
    server_name ngnix;

    location /products/ {
        proxy_pass http://products/api/products/;
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
